<html>
	<head>
		<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script type="text/javascript" src="jquery.mousewheel.js"></script>
		<script type="text/javascript" src="jquery.jp2-viewer.js"></script>
		<script type="text/javascript">

			$(document).ready(function() {
				var baseOpts = {
					url: "https://github.com/renevanderark/jp2png-web-cgi/blob/master/balloon.jp2?raw=true",
					workers: [
						{ address: "http://openjpeg.kbresearch.nl/cgi-bin/jp2.cgi", cores: 1 }
					],
					primary: "http://openjpeg.kbresearch.nl/cgi-bin/jp2.cgi",
					dataType: "jsonp"
				};

				$("canvas#big")
					.jp2Viewer($.extend({miniMap: $("canvas#mini")}, baseOpts))
					.jp2ViewerEvents();

				$("canvas#mini")
					.jp2Viewer($.extend({ initScale: "full-height", wrapImage: true }, baseOpts))
					.jp2MinimapEvents({ viewer: $("canvas#big")});
			});
		</script>

		<style type="text/css">
			body { font-family: sans-serif;  }
			body > div { padding-left: 250px; }
			body > ul { 
				float: left; 
				padding-top: 150px; 
				background-image: url(http://www.gravatar.com/avatar/b93acc1d9e156bce861074f7c7a50afd?s=108&r=PG&d=http://cdn-careers.sstatic.net/careers/Img/default-user-gravatar-large.png?v=aa9a15b3b958);
				width: 200px;
				background-repeat: no-repeat;
				border-right: 3px dotted #ddd ;
				margin-right: 30px;
				margin-top: 0;
				min-height: 350px;
				list-style: none;
			}
			ul { line-height: 2em; }
		</style>
	</head>

	<body>
		<ul>
			<li><a href="https://github.com/renevanderark?tab=repositories">Repositories</a></li>
		</ul>
		<div>
		<h1>Ren&eacute; van der Ark</h1>
		<h2>My personal webpage</h2>
		<p>This is a work in progress. Be sure to check out my projects and hobbies:</p>
		<ul>
			<li>Decoding jp2's using Openjpeg 2.0 (<a href="https://github.com/renevanderark/jp2png-web-cgi">source</a> | 
				<a href="http://openjpeg.kbresearch.nl/jp2demo/index.php?localfile=ddd_010459732_mpeg21_p001_image.jp2">demo</a>)
			</li>
			<li>Postcorrecting OCR (<a href="https://github.com/KBNLresearch/alto-editor">source</a> | 
				<a href="http://altoedit.kbresearch.nl">demo</a>)
			</li>			
			<li>Tower defense! (<a href="https://github.com/renevanderark/canvas-td">source</a> | 
				<a href="http://renevanderark.github.io/canvas-td">demo</a>)
			</li>
		</ul>
			<canvas id="big" width="400" height="400" style="float: left; border: 1px solid">
			</canvas>
			<canvas id="mini" height="150" style="float: left; border: 1px solid">
			</canvas>
		</div>


	</body>
</html>
